<?php 

class AMZ_Themesetting_Model_Config_Patern
{
    public function toOptionArray()
    {
        return array(
            array('value'=>'none', 'label'=>Mage::helper('themesetting')->__('no patern')),
            array('value'=>'pandora', 'label'=>Mage::helper('themesetting')->__('pandora')),
            array('value'=>'pandora_2', 'label'=>Mage::helper('themesetting')->__('pandora_2')),
            array('value'=>'degreee_fabric', 'label'=>Mage::helper('themesetting')->__('degreee_fabric')),
            array('value'=>'degree_gray', 'label'=>Mage::helper('themesetting')->__('degree_gray')),
            array('value'=>'beige_paper', 'label'=>Mage::helper('themesetting')->__('beige_paper')),
            array('value'=>'bgnoise_lg', 'label'=>Mage::helper('themesetting')->__('bgnoise_lg')),
            array('value'=>'bright_squares', 'label'=>Mage::helper('themesetting')->__('bright_squares')),
            array('value'=>'brushed_alu', 'label'=>Mage::helper('themesetting')->__('brushed_alu')),
            array('value'=>'cardboard', 'label'=>Mage::helper('themesetting')->__('cardboard')),
            array('value'=>'circles', 'label'=>Mage::helper('themesetting')->__('circles')),
            array('value'=>'concrete_wall_2', 'label'=>Mage::helper('themesetting')->__('concrete_wall_2')),
            array('value'=>'concrete_wall_3', 'label'=>Mage::helper('themesetting')->__('concrete_wall_3')),
            array('value'=>'cork_1', 'label'=>Mage::helper('themesetting')->__('cork_1')),
            array('value'=>'crosses', 'label'=>Mage::helper('themesetting')->__('crosses')),
            array('value'=>'cubes', 'label'=>Mage::helper('themesetting')->__('cubes')),
            array('value'=>'diagonal-noise', 'label'=>Mage::helper('themesetting')->__('diagonal-noise')),
            array('value'=>'diamonds', 'label'=>Mage::helper('themesetting')->__('diamonds')),
            array('value'=>'double_lined', 'label'=>Mage::helper('themesetting')->__('double_lined')),
            array('value'=>'elastoplast', 'label'=>Mage::helper('themesetting')->__('elastoplast')),
            array('value'=>'elegant_grid', 'label'=>Mage::helper('themesetting')->__('elegant_grid')),
            array('value'=>'exclusive_paper', 'label'=>Mage::helper('themesetting')->__('exclusive_paper')),
            array('value'=>'fabric_1', 'label'=>Mage::helper('themesetting')->__('fabric_1')),
            array('value'=>'fancy_deboss', 'label'=>Mage::helper('themesetting')->__('fancy_deboss')),
            array('value'=>'felt', 'label'=>Mage::helper('themesetting')->__('felt')),
            array('value'=>'first_aid_kit', 'label'=>Mage::helper('themesetting')->__('first_aid_kit')),
            array('value'=>'gold_scale', 'label'=>Mage::helper('themesetting')->__('gold_scale')),
            array('value'=>'green_gobbler', 'label'=>Mage::helper('themesetting')->__('green_gobbler')),
            array('value'=>'grunge_wall', 'label'=>Mage::helper('themesetting')->__('grunge_wall')),
            array('value'=>'handmadepaper', 'label'=>Mage::helper('themesetting')->__('handmadepaper')),
            array('value'=>'leather_1', 'label'=>Mage::helper('themesetting')->__('leather_1')),
            array('value'=>'light_alu', 'label'=>Mage::helper('themesetting')->__('light_alu')),
            array('value'=>'light_checkered_tiles', 'label'=>Mage::helper('themesetting')->__('light_checkered_tiles')),
            array('value'=>'light_honeycomb', 'label'=>Mage::helper('themesetting')->__('light_honeycomb')),
            array('value'=>'light_wool', 'label'=>Mage::helper('themesetting')->__('light_wool')),
            array('value'=>'littleknobs', 'label'=>Mage::helper('themesetting')->__('littleknobs')),
            array('value'=>'noise_pattern_with_crosslines', 'label'=>Mage::helper('themesetting')->__('noise_pattern_with_crosslines')),
            array('value'=>'noisy', 'label'=>Mage::helper('themesetting')->__('noisy')),
            array('value'=>'old_mathematics', 'label'=>Mage::helper('themesetting')->__('old_mathematics')),
            array('value'=>'paper_1', 'label'=>Mage::helper('themesetting')->__('paper_1')),
            array('value'=>'paper_2', 'label'=>Mage::helper('themesetting')->__('paper_2')),
            array('value'=>'paper_3', 'label'=>Mage::helper('themesetting')->__('paper_3')),
            array('value'=>'paven', 'label'=>Mage::helper('themesetting')->__('paven')),
            array('value'=>'pinstripe', 'label'=>Mage::helper('themesetting')->__('pinstripe')),
            array('value'=>'polaroid', 'label'=>Mage::helper('themesetting')->__('polaroid')),
            array('value'=>'project_papper', 'label'=>Mage::helper('themesetting')->__('project_papper')),
            array('value'=>'rip_jobs', 'label'=>Mage::helper('themesetting')->__('rip_jobs')),
            array('value'=>'rockywall', 'label'=>Mage::helper('themesetting')->__('rockywall')),
            array('value'=>'roughcloth', 'label'=>Mage::helper('themesetting')->__('roughcloth')),
            array('value'=>'silver_scales', 'label'=>Mage::helper('themesetting')->__('silver_scales')),
            array('value'=>'small_tiles', 'label'=>Mage::helper('themesetting')->__('small_tiles')),
            array('value'=>'smooth_wall', 'label'=>Mage::helper('themesetting')->__('smooth_wall')),
            array('value'=>'soft_circle_scales', 'label'=>Mage::helper('themesetting')->__('soft_circle_scales')),
            array('value'=>'soft_wallpaper', 'label'=>Mage::helper('themesetting')->__('soft_wallpaper')),
            array('value'=>'square_bg', 'label'=>Mage::helper('themesetting')->__('square_bg')),
            array('value'=>'stucco', 'label'=>Mage::helper('themesetting')->__('stucco')),
            array('value'=>'subtle_freckles', 'label'=>Mage::helper('themesetting')->__('subtle_freckles')),
            array('value'=>'subtle_orange_emboss', 'label'=>Mage::helper('themesetting')->__('subtle_orange_emboss')),
            array('value'=>'vichy', 'label'=>Mage::helper('themesetting')->__('vichy')),
            array('value'=>'washi', 'label'=>Mage::helper('themesetting')->__('washi')),
            array('value'=>'wavecut', 'label'=>Mage::helper('themesetting')->__('wavecut')),
            array('value'=>'white_carbon', 'label'=>Mage::helper('themesetting')->__('white_carbon')),
            array('value'=>'white_sand', 'label'=>Mage::helper('themesetting')->__('white_sand')),
            array('value'=>'white_texture', 'label'=>Mage::helper('themesetting')->__('white_texture')),
            array('value'=>'whitey', 'label'=>Mage::helper('themesetting')->__('whitey')),
            array('value'=>'xv', 'label'=>Mage::helper('themesetting')->__('xv'))            
        );
    }

}